<!--
.. title: Participate in our IASGE Survey!
.. slug: survey-cfp
.. date: 2020-04-21
.. author: Sarah Nguyen
.. link: https://gitlab.com/investigating-archiving-git/investigating-archiving-git.gitlab.io/blob/master/updates/2020-04-21_survey-cfp.html
.. description: Call for participation for the IASGE survey.
.. type: text
-->

<!DOCTYPE html>
<html>
<body>

<p>The time has come: <a href="https://nyu.qualtrics.com/jfe/form/SV_5ArtYnx6kWMXYNv">survey time</a>! Do you work in an academic institution, of any kind? Have you been introduced to Git and/or actively use Git? Or maybe you heard about Git, and want to try it, but haven’t found the time?</p>

<p>We want to hear from you! From minimal to heavy users, <a href="https://nyu.qualtrics.com/jfe/form/SV_5ArtYnx6kWMXYNv">this survey</a> is for you! Please help us understand how people like you use Git and/or source code hosting platforms (e.g. GitLab, GitHub, BitBucket, etc.). We’re interested in using this data to strengthen training initiatives and improving the overall experience of using version control, which can have a steep learning curve for many.</p>

<!--TEASER_END-->

<p><a href="https://nyu.qualtrics.com/jfe/form/SV_5ArtYnx6kWMXYNv">Our IASGE survey</a> is mobile-friendly and takes ~10 minutes to fill out. It will close in approximately 2 months. Please share this survey with your fellow Git, version control, and/or scholarly friends!</p>

<h5 class="text-center">Take the survey here: <a href="https://nyu.qualtrics.com/jfe/form/SV_5ArtYnx6kWMXYNv">https://nyu.qualtrics.com/jfe/form/SV_5ArtYnx6kWMXYNv</h5>

<p class="pt-4">This work has been approved by New York University's IRB. Questions or concerns? Please feel free to contact <a href="mailto:sarahtnguyen@nyu.edu">Sarah Nguyen</a> or <a href="mailto:vicky.steeves@nyu.edu">Vicky Steeves</a>.

<p>Thank you for your continued support!</p>

</html>
</body>
